ACLOCAL_AMFLAGS = -I m4

AM_CFLAGS = -Wswitch-enum -Wall -Werror

AM_YFLAGS = -d -Werror=all

noinst_HEADERS = ast.h config.h graph.h lexer.h parser.h visitor.h utils.h

bin_PROGRAMS = grib_script_graph

grib_script_graph_SOURCES = graph.c

grib_script_graph_LDADD = libinterpreter.la

noinst_LTLIBRARIES = libinterpreter.la

libinterpreter_la_SOURCES = parser.y lexer.l ast.c visitor.c utils.c

check_PROGRAMS = test_parser test_ast test_visitor

dist_check_DATA = testdata/0001.good.gribscript testdata/0001.bad.gribscript testdata/0002.bad.gribscript testdata/0003.bad.gribscript testdata/0004.bad.gribscript

TESTS = $(check_PROGRAMS)

@VALGRIND_CHECK_RULES@

test_parser_SOURCES = test_parser.c

test_parser_LDADD = libinterpreter.la @CHECK_LIBS@

test_parser_CFLAGS = @CHECK_CFLAGS@

test_ast_SOURCES = test_ast.c

test_ast_LDADD = libinterpreter.la @CHECK_LIBS@

test_ast_CFLAGS = @CHECK_CFLAGS@

test_visitor_SOURCES = test_visitor.c

test_visitor_LDADD = libinterpreter.la @CHECK_LIBS@

test_visitor_CFLAGS = @CHECK_CFLAGS@

BUILT_SOURCES = parser.h lexer.c

CLEANFILES = parser.h parser.c lexer.h lexer.c

if HAVE_LCOV
coverage: check
	lcov --capture --directory . --output-file coverage.info
	lcov --remove coverage.info $(abs_builddir)/lexer.c $(abs_builddir)/parser.c -o coverage.info
	lcov --list coverage.info

CLEANFILES += *.gcno *.gcda coverage.info
endif
